/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import java.awt.event.WindowEvent;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;
import javax.swing.JOptionPane;
import mappingtask.Departments;
import mappingtask.DepartmentsHelper;
import mappingtask.Employees;
import mappingtask.EmployeesHelper;

/**
 *
 * @author Администратор
 */
public class EditEmployeeJDialog extends javax.swing.JDialog {

    private Employees employeeSelected;

    /**
     * Creates new form AddEmployeeJDialog
     */
    public EditEmployeeJDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    EditEmployeeJDialog(java.awt.Frame parent, boolean modal, Employees employeeSelected) {
        super(parent, modal);
        this.employeeSelected = employeeSelected;
        initComponents();
        myInitComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        MappingTaskPUEntityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("MappingTaskPU").createEntityManager();
        departmentsQuery = java.beans.Beans.isDesignTime() ? null : MappingTaskPUEntityManager.createQuery("SELECT d FROM Departments d");
        departmentsList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : departmentsQuery.getResultList();
        departmentsQuery1 = java.beans.Beans.isDesignTime() ? null : MappingTaskPUEntityManager.createQuery("SELECT d FROM Departments d");
        departmentsList1 = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : departmentsQuery1.getResultList();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_name = new javax.swing.JTextField();
        txt_code = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btn_Send = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        list_departments = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Employee's name");

        jLabel2.setText("Id code");

        txt_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_nameActionPerformed(evt);
            }
        });

        jLabel3.setText("Department");

        btn_Send.setText("Save");
        btn_Send.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SendActionPerformed(evt);
            }
        });

        org.jdesktop.swingbinding.JListBinding jListBinding = org.jdesktop.swingbinding.SwingBindings.createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, departmentsList1, list_departments);
        jListBinding.setDetailBinding(org.jdesktop.beansbinding.ELProperty.create("${departmentsName}"));
        bindingGroup.addBinding(jListBinding);

        jScrollPane1.setViewportView(list_departments);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_Send)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(txt_code)
                        .addComponent(txt_name)
                        .addComponent(jScrollPane1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(txt_code, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addComponent(btn_Send)
                .addContainerGap())
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_nameActionPerformed

    private void btn_SendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SendActionPerformed
        StringBuilder errorBuilder = new StringBuilder();

        String name = txt_name.getText();
        if ("".equals(name)) {
            errorBuilder.append("Name can not be empty.");
        }

        int code = Integer.parseInt(txt_code.getText());
        if ("".equals(code)) {
            errorBuilder.append(" Code can not be empty.");
        }
        String errorText = errorBuilder.toString();
        if (!"".equals(errorText)) {
            JOptionPane.showMessageDialog(this, errorText,
                    "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        employeeSelected.setEmployeesName(name);
        employeeSelected.setIdCode(code);

        employeeSelected.getDepartments().clear();
        List<String> departmentsSelected = this.list_departments.getSelectedValuesList();
        if (departmentsSelected.size() > 0) {
            DepartmentsHelper dh = new DepartmentsHelper();
            for (int i = 0; i < departmentsSelected.size(); i++) {
                List<Departments> depts = dh.getByName(departmentsSelected.get(i));
                for (int j = 0; j < depts.size(); j++) {
                    employeeSelected.addDepartment(depts.get(j));
                }
            }
            dh.close();
        }
        EmployeesHelper eh = new EmployeesHelper();
        eh.update(employeeSelected);
        eh.close();

        JOptionPane.showMessageDialog(this, "Success",
                "Employee data saved", JOptionPane.INFORMATION_MESSAGE);
        this.getFocusableWindowState();
        this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_btn_SendActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditEmployeeJDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditEmployeeJDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditEmployeeJDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditEmployeeJDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                EditEmployeeJDialog dialog = new EditEmployeeJDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.persistence.EntityManager MappingTaskPUEntityManager;
    private javax.swing.JButton btn_Send;
    private java.util.List<mappingtask.Departments> departmentsList;
    private java.util.List<mappingtask.Departments> departmentsList1;
    private javax.persistence.Query departmentsQuery;
    private javax.persistence.Query departmentsQuery1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> list_departments;
    private javax.swing.JTextField txt_code;
    private javax.swing.JTextField txt_name;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    private void myInitComponents() {
        txt_name.setText(employeeSelected.getEmployeesName());
        txt_code.setText(employeeSelected.getIdCode().toString());
        Set<Departments> depts = employeeSelected.getDepartments();
        List<Integer> indexesSelected = new ArrayList<>();
        for (Departments d : depts) {
            for (int j = 0; j < list_departments.getModel().getSize(); j++) {
                if (list_departments.getModel().getElementAt(j).equals(d.getDepartmentsName())) {
                    indexesSelected.add(j);
                    break;
                }
            }
        }
        int[] indexesSelectedArr = new int[indexesSelected.size()];
        for (int i = 0; i < indexesSelectedArr.length; i++) {
            indexesSelectedArr[i] = indexesSelected.get(i).intValue();
        }
        list_departments.setSelectedIndices(indexesSelectedArr);

    }
}
