/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Bundles;

import Helpers.BundleHelper;
import Helpers.CategoryHelper;
import UserInterface.ConfirmationDialog;
import UserInterface.Helpers.CategoriesListModel;
import java.awt.event.WindowEvent;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import tutorgamedbaccess.Bundle;
import tutorgamedbaccess.Category;

/**
 *
 * @author Администратор
 */
public class EditBundleDialog extends javax.swing.JDialog {

    List<Category> categories;
    Bundle bundle;

    public EditBundleDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setUpComponents();
    }

    public EditBundleDialog(Bundle bundle, java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        this.bundle = bundle;
        initComponents();
        setUpComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cbox_Complexity = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        btn_SaveUser = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_bundleName = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        list_categories = new javax.swing.JList<>();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txt_assetrName = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        txt_path = new javax.swing.JTextArea();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        txt_word = new javax.swing.JTextArea();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        cbox_Complexity.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3" }));
        cbox_Complexity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbox_ComplexityActionPerformed(evt);
            }
        });

        jLabel3.setText("Complexity level");

        btn_SaveUser.setText("Save");
        btn_SaveUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_SaveUserbtnSaveUserMouseClicked(evt);
            }
        });

        jScrollPane1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        txt_bundleName.setColumns(20);
        txt_bundleName.setRows(5);
        jScrollPane1.setViewportView(txt_bundleName);

        jLabel1.setText("Name");

        jLabel4.setText("Categories");

        jScrollPane2.setViewportView(list_categories);

        jLabel5.setText("*hold CTRL for multiple selection");

        jScrollPane3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        txt_assetrName.setColumns(20);
        txt_assetrName.setRows(5);
        jScrollPane3.setViewportView(txt_assetrName);

        jLabel2.setText("Asset name");

        jLabel6.setText("FTP path");

        jScrollPane4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        txt_path.setColumns(20);
        txt_path.setRows(5);
        jScrollPane4.setViewportView(txt_path);

        jLabel7.setText("Word ");

        jScrollPane5.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        txt_word.setColumns(20);
        txt_word.setRows(5);
        jScrollPane5.setViewportView(txt_word);

        jLabel8.setText("*by syllable, e.g. \"Ma-ry\"");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(77, 77, 77)
                                .addComponent(btn_SaveUser, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbox_Complexity, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 157, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(27, 27, 27))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8)))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(cbox_Complexity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_SaveUser)
                .addGap(29, 29, 29))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbox_ComplexityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbox_ComplexityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbox_ComplexityActionPerformed

    private void btn_SaveUserbtnSaveUserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_SaveUserbtnSaveUserMouseClicked
        String name = this.txt_bundleName.getText();
        String assetName = this.txt_assetrName.getText();
        String path = this.txt_path.getText();
        String word = this.txt_word.getText();
        int complexityLevel = Integer.parseInt((String) this.cbox_Complexity.getSelectedItem());
        if ("".equals(name) || "".equals(assetName) || "".equals(path) || "".equals(word)) {
            String errorText = "Name, asset name, path and word can not be empty.";
            JOptionPane.showMessageDialog(this, errorText,
                    "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        bundle.setName(name);
        bundle.setAssetName(assetName);
        bundle.setBundle_path(path);
        bundle.setWord(word);
        bundle.setComplexityLevel(complexityLevel);
        bundle.setCategories(new HashSet<Category>());

        BundleHelper bh = new BundleHelper();
        //categories selected:
        int[] categoriesSelected = this.list_categories.getSelectedIndices();
        if (categoriesSelected.length > 0) {
            for (int i = 0; i < categoriesSelected.length; i++) {
                Category c = categories.get(categoriesSelected[i]);
                bundle.addCategory(c);
            }
        }

        try {
            bh.update(bundle);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Can not save bundle: " + ex.getMessage(),
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
        new ConfirmationDialog(null, true).setVisible(true);
        this.getFocusableWindowState();
        this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_btn_SaveUserbtnSaveUserMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditBundleDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditBundleDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditBundleDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditBundleDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                EditBundleDialog dialog = new EditBundleDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_SaveUser;
    private javax.swing.JComboBox<String> cbox_Complexity;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JList<String> list_categories;
    private javax.swing.JTextArea txt_assetrName;
    private javax.swing.JTextArea txt_bundleName;
    private javax.swing.JTextArea txt_path;
    private javax.swing.JTextArea txt_word;
    // End of variables declaration//GEN-END:variables

    private void setUpComponents() {
        this.setTitle("Edit bundle");
        this.txt_bundleName.setText(bundle.getName());
        this.txt_assetrName.setText(bundle.getAssetName());
        this.txt_path.setText(bundle.getBundle_path());
        this.txt_word.setText(bundle.getWord());
        this.cbox_Complexity.setSelectedIndex(bundle.getComplexityLevel() - 1);

        Set<Category> bundleCategories = bundle.getCategories();

        CategoryHelper ch = new CategoryHelper();
        categories = ch.getAll();
        CategoriesListModel listModel = new CategoriesListModel(categories);
        this.list_categories.setModel(listModel);
        this.list_categories.setSelectionMode(
                ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        int[] select = new int[bundleCategories.size()];
        int indexInCategories = 0;
        int indexInSelected = 0;
        for (Category category : categories) {
            if (bundleCategories.contains(category)) {
                select[indexInSelected] = indexInCategories;
                indexInSelected++;
            }
            indexInCategories++;
        }
        this.list_categories.setCellRenderer(new UserInterface.Helpers.CategoriesCheckboxListCellRenderer());
        this.list_categories.setSelectedIndices(select);
    }
}
