/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Users;

import Helpers.CategoryHelper;
import Helpers.UserHelper;
import UserInterface.ConfirmationDialog;
import UserInterface.Helpers.CategoriesListModel;
import java.awt.event.WindowEvent;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import tutorgamedbaccess.Category;
import tutorgamedbaccess.User;

/**
 *
 * @author Администратор
 */
public class AddUserDialog extends javax.swing.JDialog {

    List<Category> categories;
    
    public AddUserDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setUpComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cbox_Complexity = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        datepicker_bdate = new org.jdesktop.swingx.JXDatePicker();
        btn_SaveUser = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_userName = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        list_categories = new javax.swing.JList<>();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        cbox_Complexity.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3" }));
        cbox_Complexity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbox_ComplexityActionPerformed(evt);
            }
        });

        jLabel3.setText("Complexity level");

        datepicker_bdate.setName("datePicker_bdate"); // NOI18N

        btn_SaveUser.setText("Save");
        btn_SaveUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_SaveUserbtnSaveUserMouseClicked(evt);
            }
        });

        jScrollPane1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        txt_userName.setColumns(20);
        txt_userName.setRows(5);
        jScrollPane1.setViewportView(txt_userName);

        jLabel1.setText("Name");

        jLabel2.setText("Date of birth");

        jLabel4.setText("Categories");

        jScrollPane2.setViewportView(list_categories);

        jLabel5.setText("*hold CTRL for multiple selection");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 98, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(46, 46, 46)
                                .addComponent(btn_SaveUser, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(datepicker_bdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 241, Short.MAX_VALUE))
                                .addComponent(cbox_Complexity, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(40, 40, 40)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(datepicker_bdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cbox_Complexity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addComponent(btn_SaveUser)
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbox_ComplexityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbox_ComplexityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbox_ComplexityActionPerformed

    private void btn_SaveUserbtnSaveUserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_SaveUserbtnSaveUserMouseClicked
        String name = this.txt_userName.getText();
        Date bdate = this.datepicker_bdate.getDate();
        int complexityLevel = Integer.parseInt((String)this.cbox_Complexity.getSelectedItem());
        StringBuilder errorBuilder = new StringBuilder();
        if("".equals(name))
        {
            errorBuilder.append("Name can not be empty.");
        }
        if(bdate == null || bdate.compareTo(new Date())>= 0)
        {
            errorBuilder.append(" Incorrect birth date.");
        }
        String errorText = errorBuilder.toString();
        if (!"".equals(errorText))
        {
            JOptionPane.showMessageDialog(this, errorText,
                        "Error",  JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        User newUser = new User(name, bdate, complexityLevel, 5, 0);
        UserHelper uh = new UserHelper();
        
        //categories selected:
        int[] categoriesSelected = this.list_categories.getSelectedIndices();
        if(categoriesSelected.length > 0)
        {
            for(int i = 0; i < categoriesSelected.length; i++)
            {
                Category c = categories.get(categoriesSelected[i]);
                newUser.addCategory(c);
            }
        }

        newUser = uh.add(newUser);
        if (newUser.getId() != 0)
        {
            new ConfirmationDialog(null, true).setVisible(true);
            this.getFocusableWindowState();
            this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Can not save user",
                        "Error",  JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btn_SaveUserbtnSaveUserMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddUserDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddUserDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddUserDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddUserDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AddUserDialog dialog = new AddUserDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_SaveUser;
    private javax.swing.JComboBox<String> cbox_Complexity;
    private org.jdesktop.swingx.JXDatePicker datepicker_bdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<String> list_categories;
    private javax.swing.JTextArea txt_userName;
    // End of variables declaration//GEN-END:variables

    private void setUpComponents() {
        this.setTitle("Add user");
        CategoryHelper ch = new CategoryHelper();
        categories = ch.getCateroriesForUser();
        CategoriesListModel listModel = new CategoriesListModel(categories);
        this.list_categories.setModel(listModel);
        this.list_categories.setSelectionMode(
                    ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        int[] select = {};
        this.list_categories.setCellRenderer(new UserInterface.Helpers.CategoriesCheckboxListCellRenderer());
        this.list_categories.setSelectedIndices(select);
    }
}
