USE [master]
GO
/****** Object:  Database [GameDb]    Script Date: 29.09.2018 2:57:25 ******/
CREATE DATABASE [GameDb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'GameDb', FILENAME = N'D:\RDSDBDATA\DATA\GameDb.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'GameDb_log', FILENAME = N'D:\RDSDBDATA\DATA\GameDb_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [GameDb] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [GameDb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [GameDb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [GameDb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [GameDb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [GameDb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [GameDb] SET ARITHABORT OFF 
GO
ALTER DATABASE [GameDb] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [GameDb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [GameDb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [GameDb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [GameDb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [GameDb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [GameDb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [GameDb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [GameDb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [GameDb] SET  DISABLE_BROKER 
GO
ALTER DATABASE [GameDb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [GameDb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [GameDb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [GameDb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [GameDb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [GameDb] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [GameDb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [GameDb] SET RECOVERY FULL 
GO
ALTER DATABASE [GameDb] SET  MULTI_USER 
GO
ALTER DATABASE [GameDb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [GameDb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [GameDb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [GameDb] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [GameDb] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [GameDb] SET QUERY_STORE = OFF
GO
USE [GameDb]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [GameDb]
GO
/****** Object:  User [polina]    Script Date: 29.09.2018 2:57:29 ******/
CREATE USER [polina] FOR LOGIN [polina] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [polina]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 29.09.2018 2:57:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BundleCategories]    Script Date: 29.09.2018 2:57:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BundleCategories](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[BundleId] [int] NOT NULL,
	[CategoryId] [int] NOT NULL,
 CONSTRAINT [PK_BundleCategories] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Bundles]    Script Date: 29.09.2018 2:57:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Bundles](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[AssetName] [nvarchar](max) NOT NULL,
	[ComplexityLevel] [int] NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[Path] [nvarchar](max) NOT NULL,
	[Word] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Bundles] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Categories]    Script Date: 29.09.2018 2:57:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Categories](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[Name] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Categories] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CategoryUsers]    Script Date: 29.09.2018 2:57:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CategoryUsers](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CategoryId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
 CONSTRAINT [PK_CategoryUsers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 29.09.2018 2:57:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[BirthDate] [datetime2](7) NOT NULL,
	[ComplexityLevel] [int] NOT NULL,
	[HelpAvailable] [int] NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[Score] [bigint] NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Index [IX_BundleCategories_BundleId]    Script Date: 29.09.2018 2:57:32 ******/
CREATE NONCLUSTERED INDEX [IX_BundleCategories_BundleId] ON [dbo].[BundleCategories]
(
	[BundleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_BundleCategories_CategoryId]    Script Date: 29.09.2018 2:57:32 ******/
CREATE NONCLUSTERED INDEX [IX_BundleCategories_CategoryId] ON [dbo].[BundleCategories]
(
	[CategoryId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_CategoryUsers_CategoryId]    Script Date: 29.09.2018 2:57:32 ******/
CREATE NONCLUSTERED INDEX [IX_CategoryUsers_CategoryId] ON [dbo].[CategoryUsers]
(
	[CategoryId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_CategoryUsers_UserId]    Script Date: 29.09.2018 2:57:32 ******/
CREATE NONCLUSTERED INDEX [IX_CategoryUsers_UserId] ON [dbo].[CategoryUsers]
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BundleCategories]  WITH CHECK ADD  CONSTRAINT [FK_BundleCategories_Bundles_BundleId] FOREIGN KEY([BundleId])
REFERENCES [dbo].[Bundles] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[BundleCategories] CHECK CONSTRAINT [FK_BundleCategories_Bundles_BundleId]
GO
ALTER TABLE [dbo].[BundleCategories]  WITH CHECK ADD  CONSTRAINT [FK_BundleCategories_Categories_CategoryId] FOREIGN KEY([CategoryId])
REFERENCES [dbo].[Categories] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[BundleCategories] CHECK CONSTRAINT [FK_BundleCategories_Categories_CategoryId]
GO
ALTER TABLE [dbo].[CategoryUsers]  WITH CHECK ADD  CONSTRAINT [FK_CategoryUsers_Categories_CategoryId] FOREIGN KEY([CategoryId])
REFERENCES [dbo].[Categories] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CategoryUsers] CHECK CONSTRAINT [FK_CategoryUsers_Categories_CategoryId]
GO
ALTER TABLE [dbo].[CategoryUsers]  WITH CHECK ADD  CONSTRAINT [FK_CategoryUsers_Users_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[Users] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CategoryUsers] CHECK CONSTRAINT [FK_CategoryUsers_Users_UserId]
GO
USE [master]
GO
ALTER DATABASE [GameDb] SET  READ_WRITE 
GO
