/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Helpers.BundleFtpLoader;
import UserInterface.Bundles.BundleTableModel;
import UserInterface.Categories.CategoryTableModel;
import UserInterface.Users.UserTableModel;
import Helpers.BundleHelper;
import Helpers.CategoryHelper;
import Helpers.Logger;
import Helpers.UserHelper;
import UserInterface.Bundles.AddBundleDialog;
import UserInterface.Bundles.EditBundleDialog;
import UserInterface.Categories.AddCategoryDialog;
import UserInterface.Categories.EditCategoryDialog;
import UserInterface.Users.AddUserDialog;
import UserInterface.Users.EditUserDialog;
import java.awt.event.WindowStateListener;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import tutorgamedbaccess.Bundle;
import tutorgamedbaccess.Category;
import tutorgamedbaccess.User;
import java.util.concurrent.locks.ReentrantLock;

/**
 *
 * @author Администратор
 */
public class MainJFrame extends javax.swing.JFrame {
    private final String logPath = "D:/MyData/tutor_game_admin.log";
    private final ReentrantLock lock = new ReentrantLock();
    private WindowStateListener l;

    /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        initComponents();
        mySettings();
        

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        entityManager1 = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("TutorGameDbAccessPU").createEntityManager();
        entityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("tutorgamedb.chixwqmiiwpe.us-east-2.rds.amazonaws.com:1433;databaseName=GameDbPU").createEntityManager();
        userQuery = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT u FROM User u");
        userList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : userQuery.getResultList();
        userQuery1 = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT u FROM User u");
        userList1 = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : userQuery1.getResultList();
        buttonGroup1 = new javax.swing.ButtonGroup();
        tabPane_Main = new javax.swing.JTabbedPane();
        tab_Users = new javax.swing.JTabbedPane();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblUsers = new javax.swing.JTable();
        tab_categories = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCategories = new javax.swing.JTable();
        tab_bundles = new javax.swing.JTabbedPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblBundles = new javax.swing.JTable();
        btn_uploadBundle = new javax.swing.JButton();
        btn_add = new javax.swing.JButton();
        btn_edit = new javax.swing.JButton();
        btn_delete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBounds(new java.awt.Rectangle(0, 0, 800, 800));

        tblUsers.setAutoCreateRowSorter(true);
        tblUsers.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane3.setViewportView(tblUsers);
        tblUsers.getAccessibleContext().setAccessibleName("tbl_users");

        tab_Users.addTab("", jScrollPane3);

        tabPane_Main.addTab("Users", tab_Users);

        tblCategories.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblCategories.setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));
        tblCategories.setPreferredSize(new java.awt.Dimension(200, 600));
        tblCategories.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(tblCategories);
        tblCategories.getAccessibleContext().setAccessibleName("tbl_categories");

        tab_categories.addTab("", jScrollPane1);

        tabPane_Main.addTab("Categories", tab_categories);

        tblBundles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblBundles.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(tblBundles);

        tab_bundles.addTab("", jScrollPane2);

        tabPane_Main.addTab("Bundles", tab_bundles);

        btn_uploadBundle.setBackground(new java.awt.Color(255, 255, 102));
        btn_uploadBundle.setForeground(new java.awt.Color(0, 0, 0));
        btn_uploadBundle.setText("Upload asset bundle");
        btn_uploadBundle.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_uploadBundleMouseClicked(evt);
            }
        });

        btn_add.setBackground(new java.awt.Color(0, 102, 0));
        btn_add.setForeground(new java.awt.Color(255, 255, 255));
        btn_add.setText("Add");
        btn_add.setFocusable(false);
        btn_add.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_add.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_add.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_addMouseClicked(evt);
            }
        });

        btn_edit.setBackground(new java.awt.Color(0, 153, 204));
        btn_edit.setForeground(new java.awt.Color(255, 255, 255));
        btn_edit.setText("Edit");
        btn_edit.setFocusable(false);
        btn_edit.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_edit.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_edit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_editMouseClicked(evt);
            }
        });

        btn_delete.setBackground(new java.awt.Color(255, 0, 51));
        btn_delete.setForeground(new java.awt.Color(255, 255, 255));
        btn_delete.setText("Delete");
        btn_delete.setFocusable(false);
        btn_delete.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_delete.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_delete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_deleteMouseClicked(evt);
            }
        });
        btn_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabPane_Main, javax.swing.GroupLayout.DEFAULT_SIZE, 703, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(btn_add)
                .addGap(18, 18, 18)
                .addComponent(btn_edit)
                .addGap(18, 18, 18)
                .addComponent(btn_delete)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_uploadBundle)
                .addGap(29, 29, 29))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(tabPane_Main, javax.swing.GroupLayout.PREFERRED_SIZE, 445, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_edit, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_add, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_delete, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_uploadBundle, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(29, 29, 29))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_addMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_addMouseClicked
        switch (tabPane_Main.getTitleAt(tabPane_Main.getSelectedIndex())) {
            case "Users": {
                new Thread(new Logger(lock, logPath, "add user", "btn_addMouseClicked", "debug")).start();
                AddUserDialog addUserFrame = new AddUserDialog(this, true);
                addUserFrame.setVisible(true);
                this.setUpUsersTable();
            }
            break;
            case "Categories": {
                new Thread(new Logger(lock, logPath, "add category", "btn_addMouseClicked", "debug")).start();
                AddCategoryDialog addCategoryDialog = new AddCategoryDialog(this, true);
                addCategoryDialog.setVisible(true);
                this.setUpCategoriesTable();

            }
            break;
            case "Bundles": {
                new Thread(new Logger(lock, logPath, "add bundle", "btn_addMouseClicked", "debug")).start();
                AddBundleDialog addBundleDialog = new AddBundleDialog(this, true);
                addBundleDialog.setVisible(true);
                this.setUpBundlesTable();
            }
            break;
        }
    }//GEN-LAST:event_btn_addMouseClicked

    private void btn_editMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_editMouseClicked
        switch (tabPane_Main.getTitleAt(tabPane_Main.getSelectedIndex())) {
            case "Users": {
                int row = this.tblUsers.getSelectedRow();
                if (row > -1) //some row was selected
                {
                    new Thread(new Logger(lock, logPath, "edit user", "btn_editMouseClicked", "debug")).start();
                    User user = ((UserTableModel) this.tblUsers.getModel()).getUser(row);
                    EditUserDialog editUserDialog = new EditUserDialog(user, this, true);
                    editUserDialog.setVisible(true);
                    this.setUpUsersTable();
                } else {
                    JOptionPane.showMessageDialog(this, "No row selected",
                            "Nothing to edit", JOptionPane.ERROR_MESSAGE);
                }
            }
            break;
            case "Categories": {
                int row = this.tblCategories.getSelectedRow();
                if (row > -1) //some row was selected
                {
                    new Thread(new Logger(lock, logPath, "edit category", "btn_editMouseClicked", "debug")).start();
                    Category category = ((CategoryTableModel) this.tblCategories.getModel()).getCategory(row);
                    EditCategoryDialog rditCategoryDialog = new EditCategoryDialog(category, this, true);
                    rditCategoryDialog.setVisible(true);
                    this.setUpCategoriesTable();
                } else {
                    JOptionPane.showMessageDialog(this, "No row selected",
                            "Nothing to edit", JOptionPane.ERROR_MESSAGE);
                }
            }
            break;
            case "Bundles": {
                int row = this.tblBundles.getSelectedRow();
                if (row > -1) //some row was selected
                {
                    new Thread(new Logger(lock, logPath, "edit bundle", "btn_editMouseClicked", "debug")).start();
                    Bundle bundle = ((BundleTableModel) this.tblBundles.getModel()).getBundle(row);
                    EditBundleDialog editBundleDialog = new EditBundleDialog(bundle, this, true);
                    editBundleDialog.setVisible(true);
                    this.setUpBundlesTable();
                } else {
                    JOptionPane.showMessageDialog(this, "No row selected",
                            "Nothing to edit", JOptionPane.ERROR_MESSAGE);
                }
            }
            break;
        }
    }//GEN-LAST:event_btn_editMouseClicked

    private void btn_deleteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_deleteMouseClicked
        switch (tabPane_Main.getTitleAt(tabPane_Main.getSelectedIndex())) {
            case "Users": {
                int row = this.tblUsers.getSelectedRow();
                if (row > -1) //some row was selected
                {
                    new Thread(new Logger(lock, logPath, "delete user", "btn_deleteMouseClicked", "debug")).start();
                    User user = ((UserTableModel) this.tblUsers.getModel()).getUser(row);
                    int result = JOptionPane.showConfirmDialog(this, "Are you shure that you want to delete this item?",
                            "Delete confirmation", JOptionPane.INFORMATION_MESSAGE);
                    if (result == JOptionPane.OK_OPTION) {
                        UserHelper uh = new UserHelper();
                        uh.delete(user.getId());
                        this.setUpUsersTable();
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "No row selected",
                            "Nothing to delete", JOptionPane.ERROR_MESSAGE);
                }
            }
            break;
            case "Categories": {
                int row = this.tblCategories.getSelectedRow();
                if (row > -1) //some row was selected
                {
                    new Thread(new Logger(lock, logPath, "delete category", "btn_deleteMouseClicked", "debug")).start();
                    Category category = ((CategoryTableModel) this.tblCategories.getModel()).getCategory(row);
                    int result = JOptionPane.showConfirmDialog(this, "Are you shure that you want to delete this item?",
                            "Delete confirmation", JOptionPane.INFORMATION_MESSAGE);
                    if (result == JOptionPane.OK_OPTION) {
                        CategoryHelper ch = new CategoryHelper();
                        ch.delete(category.getId());
                        this.setUpCategoriesTable();
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "No row selected",
                            "Nothing to delete", JOptionPane.ERROR_MESSAGE);
                }
            }
            break;
            case "Bundles": {
                int row = this.tblBundles.getSelectedRow();
                if (row > -1) //some row was selected
                {
                    new Thread(new Logger(lock, logPath, "delete bundle", "btn_deleteMouseClicked", "debug")).start();
                    Bundle bundle = ((BundleTableModel) this.tblBundles.getModel()).getBundle(row);
                    int result = JOptionPane.showConfirmDialog(this, "Are you shure that you want to delete this item?",
                            "Delete confirmation", JOptionPane.INFORMATION_MESSAGE);
                    if (result == JOptionPane.OK_OPTION) {
                        BundleHelper bh = new BundleHelper();
                        bh.delete(bundle.getId());
                        this.setUpBundlesTable();
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "No row selected",
                            "Nothing to delete", JOptionPane.ERROR_MESSAGE);
                }
            }
            break;
        }
    }//GEN-LAST:event_btn_deleteMouseClicked

    private void btn_uploadBundleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_uploadBundleMouseClicked
        BundleFtpLoader bundleFtpLoader = new BundleFtpLoader(this);
        String name = bundleFtpLoader.uploadBundle("ftp.drivehq.com", "polinaliolia", "drivehqgjkbyf12");
        if (name != "") {
            new Thread(new Logger(lock, logPath, "bundle uploaded", "btn_uploadBundleMouseClicked", "debug")).start();
            AddBundleDialog addBundleDialog = new AddBundleDialog(name, this, true);
            addBundleDialog.setVisible(true);
            this.setUpBundlesTable();
        }

    }//GEN-LAST:event_btn_uploadBundleMouseClicked

    private void btn_deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deleteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_deleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_add;
    private javax.swing.JButton btn_delete;
    private javax.swing.JButton btn_edit;
    private javax.swing.JButton btn_uploadBundle;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.persistence.EntityManager entityManager;
    private javax.persistence.EntityManager entityManager1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane tabPane_Main;
    private javax.swing.JTabbedPane tab_Users;
    private javax.swing.JTabbedPane tab_bundles;
    private javax.swing.JTabbedPane tab_categories;
    private javax.swing.JTable tblBundles;
    private javax.swing.JTable tblCategories;
    private javax.swing.JTable tblUsers;
    private java.util.List<tutorgamedbaccess.User> userList;
    private java.util.List<tutorgamedbaccess.User> userList1;
    private javax.persistence.Query userQuery;
    private javax.persistence.Query userQuery1;
    // End of variables declaration//GEN-END:variables

    private void mySettings() {
        this.setTitle("Tutor game admin panel");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        // this.setSize(800, 400);
        setUpUsersTable();
        setUpCategoriesTable();
        setUpBundlesTable();
       
    }

    private void setUpUsersTable() {
        //getting data to display in table
        UserHelper uh = new UserHelper();
        List<User> users = uh.getAll();

        //creatind data model
        UserTableModel userTableModel = new UserTableModel(users);
        //users table
        this.tblUsers.setModel(userTableModel);
        new Thread(new Logger(lock, logPath, "user table updated", "setUpUsersTable", "debug")).start();
    }

    private void setUpCategoriesTable() {
        //getting data to display in table
        CategoryHelper ch = new CategoryHelper();
        List<Category> categories = ch.getAll();

        //creatind data model
        CategoryTableModel categoryTableModel = new CategoryTableModel(categories);
        //categories table
        this.tblCategories.setModel(categoryTableModel);
        categoryTableModel.fireTableDataChanged();
        new Thread(new Logger(lock, logPath, "categories table updated", "setUpCategoriesTable", "debug")).start();
    }

    private void setUpBundlesTable() {
        //getting data to display in table
        BundleHelper bh = new BundleHelper();
        List<Bundle> bundles = bh.getAll();

        //creatind data model
        BundleTableModel bundleTableModel = new BundleTableModel(bundles);
        //bundles table
        this.tblBundles.setModel(bundleTableModel);
        bundleTableModel.fireTableDataChanged();
        new Thread(new Logger(lock, logPath, "bundle table updated", "setUpBundlesTable", "debug")).start();
    }

}
